<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    #parent{
      width: 200px;
      height: 200px;
      background-color: rgb(255, 0, 25);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 60px auto;
    }
    #child{
      width: 150px;
      height: 150px;
      background-color: rgb(255, 238, 0);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #subChild{
      width: 100px;
      height: 100px;
      background-color: rgb(0, 42, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
 
</head>
<body id="body">
 <div id="parent">
  <div id="child">
    <div id="subChild"></div>
  </div>
 </div>
  <script src="./Events.js"></script>
</body>
</html>